RP -> MSS_FA: Enrolment request (RP_key)
MSS_FA -> RP: OK
RP -> MSS_FA: GET to MSS_FA/getms/RP
MSS_FA -> RP: MS={"FA": [RP_key signed by MSS_FA_key]}

OP -> MSS_FB: Enrolment request (OP_key)
MSS_FB -> OP: OK
OP -> MSS_FB: GET to MSS_FB/getms/OP
MSS_FB -> OP: MS={"FB": [OP_key signed by MSS_FB_key]}

RP -> OP: GET to OP/.well-known/openid-configuration
OP -> RP: Provider info with MS={"FB": [OP_key signed by MSS_FB_key]}
RP -> RP: Checks federations. Does not continue.

MSS_FA -> MSS_FE: Enrolment request (MSS_FA_key)
MSS_FE -> MSS_FA: OK
MSS_FA -> MSS_FE: GET to MSS_FE/getms/MSS_FA
MSS_FE -> MSS_FA: {"FE": [MSS_FA_key signed by MSS_FE_key]}

MSS_FB -> MSS_FE: Enrolment request (MSS_FB_key)
MSS_FE -> MSS_FB: OK
MSS_FB -> MSS_FE: GET to MSS_FE/getms/MSS_FB
MSS_FE -> MSS_FB: {"FE": [MSS_FB_key signed by MSS_FE_key]}

RP -> MSS_FA: GET to MSS_FA/getms/RP
MSS_FA -> RP: MS={"FA": [RP_key signed by MSS_FA_key], \n"FE": [RP_key signed by MSS_FA_key signed by MSS_FE_key]}

OP -> MSS_FB: GET to MSS_FB/getms/OP
MSS_FB -> OP: MS={"FB": [OP_key signed by MSS_FB_key], \n"FE": [OP_key signed by MSS_FB_key signed by MSS_FE_key]}

RP -> OP: GET to OP/.well-known/openid-configuration
OP -> RP: Provider info with MS={"FB": [OP_key signed by MSS_FB_key], \n"FE": [OP_key signed by MSS_FB_key signed by MSS_FE_key]}
RP -> RP: Checks federations. FE matches.
RP -> OP: Registration request with MS={"FA": [RP_key signed by MSS_FA_key], \n"FE": [RP_key signed by MSS_FA_key signed by MSS_FE_key]}
OP -> OP: Checks federations. FE matches.
OP -> RP: Registration response with MS={"FB": [OP_key signed by MSS_FB_key], \n"FE": [OP_key signed by MSS_FB_key signed by MSS_FE_key]}

